int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050002
int color black_overlay 0x7f050048
int color ble_blue 0x7f050049
int color blue 0x7f05000a
int color blue_press 0x7f050018
int color bus_tag_default 0x7f050057
int color calendar_active_month_bg 0x7f05004b
int color calendar_bg 0x7f05004c
int color calendar_divider 0x7f05004d
int color calendar_highlighted_day_bg 0x7f050050
int color calendar_inactive_month_bg 0x7f05004e
int color calendar_selected_day_bg 0x7f05004f
int color calendar_selected_range_bg 0x7f050051
int color calendar_text_active 0x7f050053
int color calendar_text_inactive 0x7f050052
int color calendar_text_selected 0x7f050054
int color calendar_text_unselectable 0x7f050055
int color canlendar_text_color 0x7f05004a
int color chat_hint 0x7f050020
int color color_ee4136 0x7f05001b
int color cor_0c4da2 0x7f05003b
int color cor_1e82e6 0x7f05002c
int color cor_1e83e6 0x7f050032
int color cor_222222 0x7f05002b
int color cor_333333 0x7f05001c
int color cor_404040 0x7f05001d
int color cor_49a1ec 0x7f050033
int color cor_585858 0x7f05003d
int color cor_585885 0x7f050039
int color cor_58a0f0 0x7f05002d
int color cor_5a5a5a 0x7f050037
int color cor_70000000 0x7f05003f
int color cor_82b46e 0x7f050034
int color cor_888888 0x7f05002a
int color cor_90000000 0x7f050040
int color cor_90a3ca 0x7f05003c
int color cor_94cd56 0x7f050023
int color cor_98d07d 0x7f05002e
int color cor_999999 0x7f05001e
int color cor_c8c8c8 0x7f050028
int color cor_cbcbcb 0x7f050038
int color cor_cccccc 0x7f05003e
int color cor_d73c3c 0x7f050024
int color cor_d7d7d7 0x7f05001f
int color cor_dcdcdc 0x7f050029
int color cor_dddddd 0x7f050035
int color cor_dedede 0x7f050031
int color cor_e6e6e6 0x7f050030
int color cor_ec4949 0x7f050022
int color cor_f0aaaa 0x7f050021
int color cor_f0f0f0 0x7f050026
int color cor_f3f3f3 0x7f050036
int color cor_f5f5f5 0x7f05003a
int color cor_fafafa 0x7f050027
int color cor_fda658 0x7f050058
int color cor_fff8ec 0x7f05002f
int color cor_ffffff 0x7f050025
int color cor_search_address_tv_888888 0x7f050041
int color divider_gray 0x7f050011
int color divider_line 0x7f050012
int color gray 0x7f05000b
int color gray_dark 0x7f05000d
int color gray_deep 0x7f050047
int color gray_light 0x7f05000e
int color gray_myactivity_bg 0x7f05000f
int color gray_text 0x7f050044
int color gray_yidao 0x7f050045
int color grayer_yidao 0x7f050046
int color green 0x7f05000c
int color invoic_gray 0x7f050010
int color light_blue 0x7f050000
int color loading_dialog_transparent_background 0x7f050008
int color orange 0x7f050056
int color red 0x7f050009
int color red_deep 0x7f050043
int color red_yidao 0x7f050042
int color text_333333 0x7f050015
int color text_666666 0x7f050016
int color text_888888 0x7f050017
int color text_999999 0x7f05001a
int color text_gray 0x7f050019
int color transparent 0x7f050013
int color transparent_75 0x7f050005
int color transparent_all 0x7f050003
int color transparent_background 0x7f050007
int color transparent_gray 0x7f050006
int color transparent_half 0x7f050004
int color white 0x7f050001
int color yi_bg 0x7f050014
int dimen BasicTextSize 0x7f060031
int dimen ChattingContentMinHeight 0x7f060038
int dimen ChattingTextSize 0x7f060037
int dimen ConversationItemHeight 0x7f06003a
int dimen LargeAvatarSize 0x7f06003b
int dimen LargeTextSize 0x7f060030
int dimen LargerSize 0x7f06003c
int dimen LargestTextSize 0x7f060036
int dimen MiddleTextSize 0x7f06003d
int dimen PreferenceItemHeight 0x7f060039
int dimen SmallTextSize 0x7f060033
int dimen SmallerTextSize 0x7f060034
int dimen SmallestTextSize 0x7f060035
int dimen TitleTextSize 0x7f060032
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen arrow_width 0x7f060064
int dimen bill_one_five 0x7f060094
int dimen bill_one_four 0x7f06008e
int dimen bill_one_four_in 0x7f06008f
int dimen bill_one_three 0x7f060092
int dimen bill_one_zero 0x7f060091
int dimen bill_seven_zero 0x7f060093
int dimen bill_text_one_four 0x7f06009a
int dimen bill_text_one_six 0x7f060099
int dimen bill_two_zero 0x7f060090
int dimen bill_zero_five 0x7f060095
int dimen bill_zero_seven 0x7f060097
int dimen bill_zero_six 0x7f060098
int dimen bill_zero_three 0x7f060096
int dimen button_margin 0x7f0600a4
int dimen button_margin_edit 0x7f0600a5
int dimen calendar_day_headers_paddingbottom 0x7f060058
int dimen calendar_month_title_bottommargin 0x7f06005a
int dimen calendar_month_topmargin 0x7f060059
int dimen calendar_text_medium 0x7f06005b
int dimen calendar_text_small 0x7f06005c
int dimen car_fare_item_padding 0x7f060084
int dimen car_fare_jiesongji_height 0x7f060080
int dimen car_fare_map_margin_top 0x7f060088
int dimen car_fare_map_padding 0x7f060089
int dimen car_fare_map_text_margin_bottom 0x7f06008a
int dimen car_fare_min_height 0x7f060079
int dimen car_fare_padding_left 0x7f06007a
int dimen car_fare_price_details_margin_top 0x7f060087
int dimen car_fare_price_margin_top 0x7f060086
int dimen car_fare_price_padding_top_bottom 0x7f060085
int dimen car_main_add_height 0x7f060043
int dimen car_main_cus_height 0x7f060044
int dimen car_main_head_height 0x7f060042
int dimen car_main_yi_width 0x7f06006b
int dimen car_price_foot_margin_top 0x7f06008c
int dimen car_price_item_height 0x7f06008b
int dimen car_price_list_item 0x7f06004c
int dimen car_price_padding 0x7f0600b4
int dimen car_price_view_details_margin_top 0x7f06008d
int dimen car_quick_item 0x7f060045
int dimen car_quick_name_size 0x7f060069
int dimen car_quick_size 0x7f060068
int dimen car_reverse_height 0x7f06006a
int dimen car_type_cell_height 0x7f060077
int dimen car_type_desc_cell_height 0x7f060078
int dimen car_type_right_top_icon_margin_right 0x7f060082
int dimen car_type_right_top_icon_margin_top 0x7f060081
int dimen car_type_title_margint_bottom 0x7f060083
int dimen comment_content_margin_left 0x7f0600a2
int dimen comment_content_padding_left 0x7f0600a3
int dimen comment_edit_height 0x7f0600a8
int dimen comment_edit_margin 0x7f0600a6
int dimen comment_edit_padding 0x7f0600a7
int dimen comment_edit_text_size 0x7f0600a9
int dimen common_item_height 0x7f060067
int dimen con_padding 0x7f060071
int dimen con_padding_bottom 0x7f060075
int dimen con_padding_left 0x7f060073
int dimen con_padding_right 0x7f060074
int dimen con_padding_top 0x7f060072
int dimen confirm_price_text_size 0x7f060070
int dimen credit_add_head_height 0x7f06005d
int dimen credit_add_head_iv_margintop 0x7f06005e
int dimen credit_add_head_tv_margintop 0x7f06005f
int dimen credit_add_head_tv_textsize 0x7f060060
int dimen credit_add_layout_height 0x7f060061
int dimen credit_add_layout_paddingleft 0x7f060062
int dimen credit_add_symbol_width 0x7f060063
int dimen credit_margin 0x7f0600aa
int dimen credit_padding 0x7f0600ab
int dimen credit_pic_text_margin 0x7f0600ad
int dimen credit_text_01 0x7f0600af
int dimen credit_text_02 0x7f0600b0
int dimen credit_text_margin_top 0x7f0600b1
int dimen credit_text_text_margin 0x7f0600ac
int dimen credit_view_height 0x7f0600ae
int dimen custom_ui_h 0x7f060026
int dimen custom_ui_textview_paddingLeft 0x7f060027
int dimen custom_ui_w 0x7f060025
int dimen date_height 0x7f060022
int dimen divider_height 0x7f060056
int dimen divider_line_size 0x7f06002c
int dimen down_menu_height 0x7f060021
int dimen down_menu_padding_height 0x7f060023
int dimen edittext_height_60dip 0x7f06002f
int dimen edittext_height_75dip 0x7f06002e
int dimen float_h 0x7f06000f
int dimen float_w 0x7f06000e
int dimen gridview_Spacing 0x7f060020
int dimen gridview_text_paddingBottom 0x7f06001f
int dimen gridview_text_paddingTop 0x7f06001e
int dimen how_many_orders_height 0x7f060024
int dimen journey_pop_width 0x7f060050
int dimen login_btn_text_size 0x7f06002a
int dimen login_padding_size 0x7f06002d
int dimen login_text_size 0x7f06002b
int dimen map_height 0x7f060052
int dimen map_height_2times 0x7f060053
int dimen map_height_3times 0x7f060054
int dimen margin_10 0x7f060008
int dimen margin_12 0x7f060009
int dimen margin_14 0x7f06000a
int dimen margin_15 0x7f06000b
int dimen margin_20 0x7f06000c
int dimen margin_28 0x7f06000d
int dimen margin_5 0x7f060007
int dimen more_info_text_size 0x7f060028
int dimen mouth_height 0x7f06001d
int dimen now_driver_info_tab_height 0x7f060041
int dimen now_driver_item_text_size 0x7f060040
int dimen order_car_car_type_height 0x7f06006c
int dimen order_car_fare_total_tip_margintop 0x7f06006d
int dimen order_car_fare_total_tip_textsize 0x7f06006e
int dimen order_car_fare_total_txt_textsize 0x7f06006f
int dimen order_car_linearlayout_height 0x7f060046
int dimen order_car_linearlayout_height_btn 0x7f060049
int dimen order_car_linearlayout_height_carprice 0x7f060048
int dimen order_car_linearlayout_height_cartype 0x7f060047
int dimen order_car_linearlayout_margin 0x7f06004a
int dimen order_car_linearlayout_margin_up 0x7f06004b
int dimen order_msg_orderid_textview_size 0x7f06001a
int dimen order_msg_orderid_title_textview_size 0x7f060019
int dimen order_msg_type_textview_marginRight 0x7f06001c
int dimen order_msg_type_textview_size 0x7f06001b
int dimen other_msg_details_info_textview_marginTop 0x7f060015
int dimen other_msg_details_info_textview_margin_Left_right 0x7f060016
int dimen other_msg_details_info_textview_text_size 0x7f060017
int dimen other_msg_details_time_textview_text_size 0x7f060018
int dimen other_msg_list_item_info_textview_size 0x7f060013
int dimen other_msg_list_item_left_right 0x7f060014
int dimen other_msg_list_item_time_textview_size 0x7f060012
int dimen paralax_offset 0x7f060055
int dimen pay_success_text_margin 0x7f06009c
int dimen pay_success_text_margin_pic 0x7f06009b
int dimen pay_success_text_size_01 0x7f06009d
int dimen pay_success_text_size_02 0x7f06009e
int dimen payment_layout_height 0x7f060065
int dimen popupWindow_margin 0x7f060051
int dimen popupWindow_width 0x7f06004f
int dimen rating_margin 0x7f06009f
int dimen rating_margin_top 0x7f0600a0
int dimen set_tts_info_text_size 0x7f060029
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int dimen split_height 0x7f0600bb
int dimen system_window_title_btn_size 0x7f060011
int dimen system_window_title_high 0x7f0600b2
int dimen system_window_title_size 0x7f060066
int dimen system_window_title_text_size 0x7f060010
int dimen tab_cell_left_icon_margin_left 0x7f06007b
int dimen tab_cell_left_icon_margin_right 0x7f06007c
int dimen tab_cell_right_icon_margin_left 0x7f06007e
int dimen tab_cell_right_icon_margin_right 0x7f06007f
int dimen tab_cell_title_margin_right 0x7f06007d
int dimen table_cell_height 0x7f060076
int dimen text_20sp 0x7f06003e
int dimen text_8sp 0x7f06003f
int dimen text_size_1 0x7f0600b5
int dimen text_size_2 0x7f0600b6
int dimen text_size_3 0x7f0600b7
int dimen text_size_4 0x7f0600b8
int dimen text_size_5 0x7f0600b9
int dimen text_size_6 0x7f0600ba
int dimen textsize_13 0x7f060006
int dimen textsize_14 0x7f060005
int dimen textsize_18 0x7f060004
int dimen time_margin_top 0x7f0600a1
int dimen title_padding_left_right 0x7f0600b3
int dimen user_decide_text_size_large 0x7f06004d
int dimen user_decide_text_size_small 0x7f06004e
int dimen window_height 0x7f060057
int drawable bitmap_book_read_chapterlist_repeat 0x7f020000
int drawable biz_news_local_weather_bg_big 0x7f020001
int drawable biz_pc_account_line 0x7f020002
int drawable btn_red_bg_round_corner_selector 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_shelf_category_divider 0x7f020005
int drawable ic_top_bar_category 0x7f020006
int drawable red_point 0x7f020007
int drawable wwj_748 0x7f020008
int id action_settings 0x7f040023
int id adcontainer 0x7f040008
int id arrow_si 0x7f04000d
int id btn_current_journey 0x7f040013
int id btn_login 0x7f04001b
int id button_left 0x7f04000f
int id button_middle 0x7f04000c
int id button_right 0x7f040011
int id cb_auto 0x7f04001a
int id cb_mima 0x7f040019
int id content_frame 0x7f040005
int id et_mima 0x7f040018
int id et_zh 0x7f040016
int id fullscreen 0x7f040003
int id image_left 0x7f040010
int id image_right 0x7f040012
int id left 0x7f040000
int id margin 0x7f040002
int id menu_frame 0x7f040020
int id menu_frame_two 0x7f040021
int id middle 0x7f04000b
int id profile_image 0x7f04001c
int id redPoint 0x7f04000e
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040022
int id title_layout 0x7f040009
int id title_split 0x7f040014
int id topButton 0x7f04001e
int id topTv 0x7f04001f
int id tvLastlist 0x7f040007
int id tvMySettings 0x7f04001d
int id tvToday 0x7f040006
int id tv_mima 0x7f040017
int id tv_zh 0x7f040015
int id vg_title 0x7f04000a
int layout activity_main 0x7f030000
int layout activity_settings 0x7f030001
int layout content_frame 0x7f030002
int layout frag_discuss 0x7f030003
int layout frag_lastlist 0x7f030004
int layout frag_mycomments 0x7f030005
int layout frag_myfavorities 0x7f030006
int layout frag_today 0x7f030007
int layout layout_base_title 0x7f030008
int layout layout_login 0x7f030009
int layout layout_menu 0x7f03000a
int layout main_head 0x7f03000b
int layout menu_frame_left 0x7f03000c
int layout menu_frame_right 0x7f03000d
int layout slidingmenumain 0x7f03000e
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string discussMeetting 0x7f070005
int string hello_world 0x7f070001
int string lastList 0x7f070004
int string myComments 0x7f070007
int string myFavorities 0x7f070006
int string settings 0x7f070008
int string today 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
