<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/adcontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/common_entry_item_bg"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <EditText
            android:id="@+id/et_opera"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:hint="@string/write_opera_hint"
            android:background="@drawable/edittext_default" />

        <org.markettool.opera.view.AlbumView
            android:id="@+id/albumview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp" >
        </org.markettool.opera.view.AlbumView>
    </LinearLayout>

</LinearLayout>